{
  "name": "product-hunting-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --prefix nextjsapp dev",
    "build": "pnpm --prefix nextjsapp build",
    "start": "pnpm --prefix nextjsapp start"
  }
}
